<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>How to set Tigase up.</title><link rel="stylesheet" type="text/css" href="css/docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tigase Administration Guide"><link rel="up" href="_integrating_tigase_server_with_libresource.html" title="Chapter&nbsp;75.&nbsp;Integrating Tigase Server With LibreSource"><link rel="prev" href="_integrating_tigase_server_with_libresource.html" title="Chapter&nbsp;75.&nbsp;Integrating Tigase Server With LibreSource"><link rel="next" href="_migration_from_old_tigase_installation_to_libresource.html" title="Migration From old Tigase Installation to LibreSource"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">How to set Tigase up.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_integrating_tigase_server_with_libresource.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;75.&nbsp;Integrating Tigase Server With LibreSource</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_migration_from_old_tigase_installation_to_libresource.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_how_to_set_tigase_up"></a>How to set Tigase up.</h2></div></div></div><p>Now we will focus on setting things up to have both services up and running together. Below is example of the most complex environment to run where LibreSource is using PostgreSQL database and Tigase is using MySQL database. All basic user data needed for authentication are kept by LibreSource so Tigase has to connect to PostgreSQL database too to authenticate users.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">First you need LibreSource system up and running. Please refer to LS documentation for details.</li><li class="listitem">Install Tigase server in the normal way including loading Tigase database schema. Database tables used by Tigase server use different naming convention so you can simply load Tigase DB schema to the same database as LibreSource data. It is also possible and recommended to keep Tigase data in separate database.</li><li class="listitem"><p class="simpara">Using configuration wizards generate configuration for Tigase server to connect to LibreSource database. Here is the sample file with parameters for configuration wizard assuming following setup:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">LibreSource data are kept in PostgreSQL database: libresource, user: demo</li><li class="listitem">Tigase data are kept in MySQL database: tigase, user: dbuser, password: dbpass</li><li class="listitem">No external components are connected to Tigase server</li><li class="listitem"><p class="simpara">Tigase works for domain: domain.net</p><pre class="programlisting">ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver:org.postgresql.Driver"

JAVA_OPTIONS="${ENC} ${DRV} -server -Xms100M -Xmx100M "
TIGASE_CONFIG="etc/tigase-mysql-libresource.xml"
TIGASE_OPTIONS="--gen-config-def \
  --user-db mysql \
  --user-db-uri jdbc:mysql://localhost/tigase?user=dbuser&amp;password=dbpass&amp;autoCreateUser=true \
  --auth-db libresource \
  --auth-db-uri jdbc:postgresql://localhost/libresource?user=demo \
  --virt-hosts domain.net,localhost "</pre></li></ul></div></li><li class="listitem"><p class="simpara">And simpler example where all data (LibreSource and Tigase) are stored in the same database:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">LibreSource data are kept in PostgreSQL database: libresource, user: demo</li><li class="listitem">Tigase data are kept also in PostgreSQL database: libresource, user: demo</li><li class="listitem">No external components are connected to Tigase server</li><li class="listitem"><p class="simpara">Tigase works for domain: domain.net</p><pre class="programlisting">ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver:org.postgresql.Driver"

JAVA_OPTIONS="${ENC} ${DRV} -server -Xms100M -Xmx100M "
TIGASE_CONFIG="etc/tigase-mysql-libresource.xml"
TIGASE_OPTIONS="--gen-config-def \
  --user-db pgsql \
  --user-db-uri jdbc:postgresql://localhost/libresource?user=demo&amp;autoCreateUser=true \
  --auth-db libresource \
  --auth-db-uri jdbc:postgresql://localhost/libresource?user=demo \
  --virt-hosts domain.net,localhost "</pre></li></ul></div></li></ol></div><p>Now, you can run Tigase in usual way and all works.</p><p><span class="strong"><strong>Note!</strong></span> <span class="emphasis"><em>In any case you have to load Tigase database schema for user data. Please refer to guide for specific database: ////&lt;&lt;mysql2database,////MySQL or ////&lt;&lt;postgresDB2,////PostgreSQL.</em></span></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_integrating_tigase_server_with_libresource.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="_integrating_tigase_server_with_libresource.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_migration_from_old_tigase_installation_to_libresource.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;75.&nbsp;Integrating Tigase Server With LibreSource&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Migration From old Tigase Installation to LibreSource</td></tr></table></div></body></html>