<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;25.&nbsp;Server Certificate Using Keytool and Keystore</title><link rel="stylesheet" type="text/css" href="css/docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Tigase Administration Guide"><link rel="up" href="index.html" title="Tigase Administration Guide"><link rel="prev" href="_installing_startcom_certificate_in_your_linux_system.html" title="Chapter&nbsp;24.&nbsp;Installing StartCom Certificate in Your Linux System"><link rel="next" href="_cerificate_from_ca.html" title="Cerificate from CA"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;25.&nbsp;Server Certificate Using Keytool and Keystore</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_installing_startcom_certificate_in_your_linux_system.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_cerificate_from_ca.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_server_certificate_using_keytool_and_keystore"></a>Chapter&nbsp;25.&nbsp;Server Certificate Using Keytool and Keystore</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="_server_certificate_using_keytool_and_keystore.html#_self_signed_certificate_2">Self Signed Certificate</a></span></dt><dt><span class="section"><a href="_cerificate_from_ca.html">Cerificate from CA</a></span></dt></dl></div><p>Bartosz Malkowski &lt;<a class="link" href="mailto:bmalkowski@tigase.pl" target="_top">bmalkowski@tigase.pl</a>&gt;
v2.0, June 2014: Reformatted for AsciiDoc.
:toc:
:numbered:
:website: <a class="link" href="http://tigase.net" target="_top">http://tigase.net</a>
:Date: 2010-04-06 21:18</p><p>To allow secure connections through SSL or TLS channel you need SSL certificate.</p><p>The main purpose of SSL certificate is to provide connecting entity with a proof of identity of your server. Significant role in proving identity of your server plays trusted third party - usually the issuer of the certificate.</p><p>Certificate issued by trusted third party usually cost you a money. You can also use self signed certificate which works as well but gives authentication warning on client software at the connecting time.</p><p>Tigase server binary package and sources repository contain so called "dummy" certificate which doesn&#8217;t refer to any real site name. This certificate is temporary. Should be used only for initial testing of your server. It should be replaced with real one as soon as possible. By real certificate I mean either self signed certificate or issued by trusted third party organization.</p><p>Here are instructions how to install real certificate for Tigase server.</p><p><span class="emphasis"><em>Please note! You have to use <span class="strong"><strong>keytool</strong></span> program included in JDK-1.6 or later version. The utility included in earlier versions can not import third party signed certificates correctly.</em></span></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_self_signed_certificate_2"></a>Self Signed Certificate</h2></div></div></div><p>If you don&#8217;t have third party signed certificate you should generate self-signed certificate.</p><p>Some clients don&#8217;t works correctly with DSA keys, so we need to use RSA algorithm. To generate private and public keypair you should use keytool:</p><pre class="programlisting">keytool -genkey -alias yourdomain -keystore rsa-keystore \
    -keyalg RSA -sigalg MD5withRSA</pre><p>Where yourdomain is a domain part of <span class="emphasis"><em>JIDs</em></span> on your <span class="emphasis"><em>Jabber/XMPP</em></span> server. If you want to have TLS support for virtual domains you have to create certificate for each virtual domain. If you have just one domain or for some reason you have to use one certificate for all domains use default as an alias.</p><p>Now, enter the secret password to protect keystore:</p><pre class="programlisting">Enter keystore password: 123456</pre><p>The keytool asks several questions about certificate data. First question is very important! You must enter a hostname of your XMPP server!!</p><pre class="programlisting">What is your first and last name?
  [Unknown]: jabber.myserver.org
What is the name of your organizational unit?
  [Unknown]:
What is the name of your organization?
  [Unknown]:
What is the name of your City or Locality?
  [Unknown]:
What is the name of your State or Province?
  [Unknown]:
What is the two-letter country code for this unit?
  [Unknown]:
Is CN=jabber.myserver.org, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown correct?
  [no]: yes</pre><p>In last step you can enter password for key. At the moment different password for keystore and key is not supported so you have to enter the same password here as for keystore.</p><pre class="programlisting">Enter key password for &lt;mykey&gt;
             (RETURN if same as keystore password):</pre><p>Now you have to copy file rsa-keystore to directory certs/ in your tigase server installation. The file could also be installed in different location but then corrections to config file are required. Refer to configuration documentation for details.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_installing_startcom_certificate_in_your_linux_system.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_cerificate_from_ca.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;24.&nbsp;Installing StartCom Certificate in Your Linux System&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Cerificate from CA</td></tr></table></div></body></html>